<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="inicio">
      <div class="logos">
      <a href="https://na.leagueoflegends.com/es-mx/">
        <img src="/src/img/logohome.png" alt="logo">
      </a>       
       <img src="#" alt="logoletra">
      </div>   

    </header>


    <main>
    
    <div id="contenido">
      <h1>Campeones</h1>    
    </div>

  </main>







    <script src="main.js" type="module"></script>


    <footer>
      <div class="redes-sociales">
        <ul>
          <li><a href="https://www.facebook.com/leagueoflegends" class="facebook"><img src="/src/img/facebook.png" alt=""> </a></li>
          <li><a href="https://www.instagram.com/leagueoflegends/?hl=es-la" class="instagram"><img src="/src/img/instagram.png" alt=""></a></li>
          <li><a href="https://twitter.com/lollatam?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><img src="/src/img/twitter.png" alt=""> </a></li>
          <li><a href="https://www.youtube.com/channel/UCmvoPMHe9l0ytr9ONu5-1vw" class="youtube"><img src="/src/img/youtube.png" alt=""> </a></li>
          
      </ul>
      </div>

    </footer>

    
    
   
  </body>
</html>
